src/tests/ftest/server/daos_server_config.yaml (before)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 1
timeout: 130
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      storage:
        0:
          class: ram
          scm_mount: /mnt/daos
# The 'config_val' list is composed of the following values:
# - name of the config attribute, used to look for the attribute object
# - test value that will be inserted into the server config for the attribute
# - PASS or FAIL value, specifying how the server is expected to function
# - value specifying if the attribute is part of the general config values or
#     the servers config values
server_config_val: !mux
  name_special_chars:
    config_val:
      - "name"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "FAIL"
  name_alphanumeric:
    config_val:
      - "name"
      - "ABCD1234abcd"
      - "PASS"
  name_numeric:
    config_val:
      - "name"
      - "12345678"
      - "PASS"
  name_combo:
    config_val:
      - "name"
      - "AB-C&__dal1234"
      - "PASS"
  name_list:
    config_val:
      - "name"
      - "amjustin, 12345, abcdef"
      - "FAIL"
  mgt_svc_replica_noport:
    config_val:
      - "mgmt_svc_replicas"
      - [localhost]
      - "PASS"
  # mgmt_svc_replica_repeated:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [localhost:10001, localhost:10001]
  #     - "FAIL"
  # mgmt_svc_replica_wrong_port:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [localhost:12345]
  #     - "FAIL"
  # mgmt_svc_replica_wrong_name:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [wrongName:10001]
  #     - "FAIL"
  control_log_file_does_not_exist:
    config_val:
      - "control_log_file"
      - "/tmp/does_not_exist.log"
      - "PASS"
  control_log_file_special_str:
    config_val:
      - "control_log_file"
      - "ABC12cd*()_-"
      - "PASS"
  control_log_mask_wrong_mask:
    config_val:
      - "control_log_mask"
      - "NOTDEBUG"
      - "FAIL"
  control_log_mask_list:
    config_val:
      - "control_log_mask"
      - "INFO,DEBUG,ERR"
      - "FAIL"
  control_log_mask_special_str:
    config_val:
      - "nr_hugepages"
      - "ABC12cd*()_-"
      - "FAIL"
  nr_hugepages_str:
    config_val:
      - "nr_hugepages"
      - "ABCdef"
      - "FAIL"
  nr_hugepages_overflow_int:
    config_val:
      - "nr_hugepages"
      - 1000000000000000000
      - "FAIL"
  nr_hugepages_large_negative_int:
    config_val:
      - "nr_hugepages"
      - -100
      - "FAIL"
  nr_hugepages_positive_int:
    config_val:
      - "nr_hugepages"
      - 4096
      - "PASS"
  port_str:
    config_val:
      - "port"
      - "ABCdef"
      - "FAIL"
  port_special_str:
    config_val:
      - "port"
      - "*(_ABCdef123"
      - "FAIL"
  provider_wrong_str:
    config_val:
      - "provider"
      - "ABCdef123"
      - "FAIL"
  provider_numerical:
    config_val:
      - "provider"
      - "12345678"
      - "FAIL"
  env_vars_junk:
    config_val:
      - "env_vars"
      - [12345, ()*_, ABDCD=1234]
      - "PASS"
  env_vars_str:
    config_val:
      - "env_vars"
      - "54321ABDCD"
      - "FAIL"
  fabric_iface_invalid:
    config_val:
      - "fabric_iface"
      - "54321ABDCD"
      - "FAIL"
  fabric_iface_port_str:
    config_val:
      - "fabric_iface_port"
      - "ABDCD"
      - "FAIL"
  first_core_str:
    config_val:
      - "first_core"
      - "ABDCD"
      - "FAIL"
  nr_xs_helpers_str:
    config_val:
      - "nr_xs_helpers"
      - "ABCDE"
      - "FAIL"
  nr_xs_helpers_negative:
    config_val:
      - "nr_xs_helpers"
      - -10000
      - "FAIL"
  targets_str:
    config_val:
      - "targets"
      - "ABDCD"
      - "FAIL"
  targets_negative:
    config_val:
      - "targets"
      - -1
      - "FAIL"

src/tests/ftest/server/daos_server_config.yaml (after)
# change host names to your reserved nodes, the
# required quantity is indicated by the placeholders
hosts:
  test_servers: 1
timeout: 130
server_config:
  name: daos_server
  engines_per_host: 1
  engines:
    0:
      storage: auto
# The 'config_val' list is composed of the following values:
# - name of the config attribute, used to look for the attribute object
# - test value that will be inserted into the server config for the attribute
# - PASS or FAIL value, specifying how the server is expected to function
# - value specifying if the attribute is part of the general config values or
#     the servers config values
server_config_val: !mux
  name_special_chars:
    config_val:
      - "name"
      - "! @#$%^&*()_+{}|:<>?-=[];',./"
      - "FAIL"
  name_alphanumeric:
    config_val:
      - "name"
      - "ABCD1234abcd"
      - "PASS"
  name_numeric:
    config_val:
      - "name"
      - "12345678"
      - "PASS"
  name_combo:
    config_val:
      - "name"
      - "AB-C&__dal1234"
      - "PASS"
  name_list:
    config_val:
      - "name"
      - "amjustin, 12345, abcdef"
      - "FAIL"
  mgt_svc_replica_noport:
    config_val:
      - "mgmt_svc_replicas"
      - [localhost]
      - "PASS"
  # mgmt_svc_replica_repeated:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [localhost:10001, localhost:10001]
  #     - "FAIL"
  # mgmt_svc_replica_wrong_port:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [localhost:12345]
  #     - "FAIL"
  # mgmt_svc_replica_wrong_name:
  #   config_val:
  #     - "mgmt_svc_replicas"
  #     - [wrongName:10001]
  #     - "FAIL"
  control_log_file_does_not_exist:
    config_val:
      - "control_log_file"
      - "/tmp/does_not_exist.log"
      - "PASS"
  control_log_file_special_str:
    config_val:
      - "control_log_file"
      - "ABC12cd*()_-"
      - "PASS"
  control_log_mask_wrong_mask:
    config_val:
      - "control_log_mask"
      - "NOTDEBUG"
      - "FAIL"
  control_log_mask_list:
    config_val:
      - "control_log_mask"
      - "INFO,DEBUG,ERR"
      - "FAIL"
  control_log_mask_special_str:
    config_val:
      - "nr_hugepages"
      - "ABC12cd*()_-"
      - "FAIL"
  nr_hugepages_str:
    config_val:
      - "nr_hugepages"
      - "ABCdef"
      - "FAIL"
  nr_hugepages_overflow_int:
    config_val:
      - "nr_hugepages"
      - 1000000000000000000
      - "FAIL"
  nr_hugepages_large_negative_int:
    config_val:
      - "nr_hugepages"
      - -100
      - "FAIL"
  nr_hugepages_positive_int:
    config_val:
      - "nr_hugepages"
      - 4096
      - "PASS"
  port_str:
    config_val:
      - "port"
      - "ABCdef"
      - "FAIL"
  port_special_str:
    config_val:
      - "port"
      - "*(_ABCdef123"
      - "FAIL"
  provider_wrong_str:
    config_val:
      - "provider"
      - "ABCdef123"
      - "FAIL"
  provider_numerical:
    config_val:
      - "provider"
      - "12345678"
      - "FAIL"
  env_vars_junk:
    config_val:
      - "env_vars"
      - [12345, ()*_, ABDCD=1234]
      - "PASS"
  env_vars_str:
    config_val:
      - "env_vars"
      - "54321ABDCD"
      - "FAIL"
  fabric_iface_invalid:
    config_val:
      - "fabric_iface"
      - "54321ABDCD"
      - "FAIL"
  fabric_iface_port_str:
    config_val:
      - "fabric_iface_port"
      - "ABDCD"
      - "FAIL"
  first_core_str:
    config_val:
      - "first_core"
      - "ABDCD"
      - "FAIL"
  nr_xs_helpers_str:
    config_val:
      - "nr_xs_helpers"
      - "ABCDE"
      - "FAIL"
  nr_xs_helpers_negative:
    config_val:
      - "nr_xs_helpers"
      - -10000
      - "FAIL"
  targets_str:
    config_val:
      - "targets"
      - "ABDCD"
      - "FAIL"
  targets_negative:
    config_val:
      - "targets"
      - -1
      - "FAIL"

src/tests/ftest/server/daos_server_config.yaml (diff)
@@ -8,10 +8,7 @@ server_config:
   engines_per_host: 1
   engines:
     0:
-      storage:
-        0:
-          class: ram
-          scm_mount: /mnt/daos
+      storage: auto
 # The 'config_val' list is composed of the following values:
 # - name of the config attribute, used to look for the attribute object
 # - test value that will be inserted into the server config for the attribute
